{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 427.04752256477195,
      "y": -15,
      "width": 522.952477435228,
      "height": 70,
      "text": "Portfolio v2 — System\nArchitecture",
      "originalText": "Portfolio v2 — System Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 64,
      "versionNonce": 242417286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1780528266507,
      "autoResize": false
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 500,
      "y": 58,
      "width": 450,
      "height": 20,
      "text": "Next.js 16 App Router  +  AWS Amplify  +  Neon Postgres",
      "originalText": "Next.js 16 App Router  +  AWS Amplify  +  Neon Postgres",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1376750554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_request_label",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 20,
      "text": "REQUEST FLOW",
      "originalText": "REQUEST FLOW",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 2,
      "versionNonce": 1097021126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "user_ellipse",
      "x": 50,
      "y": 140,
      "width": 110,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 1654980762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user_text",
          "type": "text"
        },
        {
          "id": "arrow_user_cf",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "user_text",
      "x": 70,
      "y": 158,
      "width": 70,
      "height": 30,
      "text": "User\nBrowser",
      "originalText": "User\nBrowser",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1184656902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "user_ellipse",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_user_cf",
      "x": 162,
      "y": 172,
      "width": 58,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1378737498,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "user_ellipse",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cloudfront_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "cloudfront_rect",
      "x": 225,
      "y": 137,
      "width": 130,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 372030790,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cloudfront_text",
          "type": "text"
        },
        {
          "id": "arrow_user_cf",
          "type": "arrow"
        },
        {
          "id": "arrow_cf_amplify",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "cloudfront_text",
      "x": 235,
      "y": 157,
      "width": 110,
      "height": 30,
      "text": "CloudFront\nCDN",
      "originalText": "CloudFront\nCDN",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1039999514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cloudfront_rect",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "cf_detail",
      "x": 230,
      "y": 212,
      "width": 120,
      "height": 16,
      "text": "Assets + images",
      "originalText": "Assets + images",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 2,
      "versionNonce": 91300998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cf_amplify",
      "x": 357,
      "y": 172,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 554028762,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cloudfront_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "amplify_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "amplify_rect",
      "x": 420,
      "y": 137,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 908501958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "amplify_text",
          "type": "text"
        },
        {
          "id": "arrow_cf_amplify",
          "type": "arrow"
        },
        {
          "id": "arrow_amplify_nextjs",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "amplify_text",
      "x": 430,
      "y": 157,
      "width": 120,
      "height": 30,
      "text": "AWS Amplify\nHosting (SSR)",
      "originalText": "AWS Amplify\nHosting (SSR)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 534438810,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "amplify_rect",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_amplify_nextjs",
      "x": 562,
      "y": 172,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 174734086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "amplify_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nextjs_outer",
        "fixedPoint": [
          0.24836810708064344,
          0.248368107080643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "nextjs_outer",
      "x": 625,
      "y": 95,
      "width": 420,
      "height": 310,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 1420779610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow_amplify_nextjs",
          "type": "arrow"
        },
        {
          "id": "arrow_nextjs_prisma",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "nextjs_title",
      "x": 640,
      "y": 102,
      "width": 300,
      "height": 22,
      "text": "Next.js 16 App Router",
      "originalText": "Next.js 16 App Router",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 2,
      "versionNonce": 414771782,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "proxy_rect",
      "x": 640,
      "y": 132,
      "width": 390,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 2,
      "versionNonce": 458638618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proxy_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "proxy_text",
      "x": 650,
      "y": 140,
      "width": 370,
      "height": 20,
      "text": "proxy.ts — JWT guard for /admin/* routes",
      "originalText": "proxy.ts — JWT guard for /admin/* routes",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 2,
      "versionNonce": 535802246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proxy_rect",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "public_rect",
      "x": 640,
      "y": 178,
      "width": 185,
      "height": 65,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 2,
      "versionNonce": 1564643802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "public_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "public_text",
      "x": 650,
      "y": 190,
      "width": 165,
      "height": 40,
      "text": "Public Site\nISR Server Components",
      "originalText": "Public Site\nISR Server Components",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 2,
      "versionNonce": 2068549830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "public_rect",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "public_path",
      "x": 645,
      "y": 246,
      "width": 180,
      "height": 16,
      "text": "src/app/(public)/",
      "originalText": "src/app/(public)/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 2,
      "versionNonce": 1569146522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "admin_rect",
      "x": 845,
      "y": 178,
      "width": 185,
      "height": 65,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 2,
      "versionNonce": 376014854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "admin_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "admin_text",
      "x": 855,
      "y": 190,
      "width": 165,
      "height": 40,
      "text": "Admin CMS\nAuth-Guarded Dashboard",
      "originalText": "Admin CMS\nAuth-Guarded Dashboard",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 2,
      "versionNonce": 81224538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "admin_rect",
      "lineHeight": 1.25,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "admin_path",
      "x": 850,
      "y": 246,
      "width": 180,
      "height": 16,
      "text": "src/app/(admin)/admin/",
      "originalText": "src/app/(admin)/admin/",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 2,
      "versionNonce": 1632016198,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_rect",
      "x": 640,
      "y": 270,
      "width": 390,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 2,
      "versionNonce": 763750426,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "api_text",
      "x": 650,
      "y": 280,
      "width": 370,
      "height": 35,
      "text": "API Routes  /api/*\nwithErrorHandler + Zod + Upstash rate limiting",
      "originalText": "API Routes  /api/*\nwithErrorHandler + Zod + Upstash rate limiting",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 2,
      "versionNonce": 1145028230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "api_rect",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "styling_label",
      "x": 640,
      "y": 340,
      "width": 200,
      "height": 16,
      "text": "TailwindCSS 4 + shadcn/ui",
      "originalText": "TailwindCSS 4 + shadcn/ui",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 2,
      "versionNonce": 1871041754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "query_label",
      "x": 640,
      "y": 358,
      "width": 250,
      "height": 16,
      "text": "TanStack React Query 5 (server state)",
      "originalText": "TanStack React Query 5 (server state)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 2,
      "versionNonce": 336723398,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "forms_label",
      "x": 640,
      "y": 376,
      "width": 300,
      "height": 16,
      "text": "react-hook-form + Zod 4 validation schemas",
      "originalText": "react-hook-form + Zod 4 validation schemas",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 2,
      "versionNonce": 1818896794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_nextjs_prisma",
      "x": 1047,
      "y": 250,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 2,
      "versionNonce": 98194694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nextjs_outer",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "prisma_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "prisma_rect",
      "x": 1110,
      "y": 215,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 2,
      "versionNonce": 459662938,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "prisma_text",
          "type": "text"
        },
        {
          "id": "arrow_nextjs_prisma",
          "type": "arrow"
        },
        {
          "id": "arrow_prisma_neon",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "prisma_text",
      "x": 1120,
      "y": 233,
      "width": 120,
      "height": 35,
      "text": "Prisma 7\n@prisma/adapter-neon",
      "originalText": "Prisma 7\n@prisma/adapter-neon",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 2,
      "versionNonce": 588629062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "prisma_rect",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_prisma_neon",
      "x": 1252,
      "y": 250,
      "width": 58,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 2,
      "versionNonce": 357305114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "prisma_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neon_ellipse",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "ellipse",
      "id": "neon_ellipse",
      "x": 1315,
      "y": 210,
      "width": 150,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300040,
      "version": 2,
      "versionNonce": 1033980806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "neon_text",
          "type": "text"
        },
        {
          "id": "arrow_prisma_neon",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "neon_text",
      "x": 1357.1544914110088,
      "y": 232.7157287525381,
      "width": 65.625,
      "height": 35,
      "text": "Neon DB\nPostgres",
      "originalText": "Neon DB\nPostgres",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300042,
      "version": 7,
      "versionNonce": 709335174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "neon_ellipse",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1780528334981,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "neon_detail",
      "x": 1325,
      "y": 295,
      "width": 130,
      "height": 16,
      "text": "Serverless WebSocket",
      "originalText": "Serverless WebSocket",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300044,
      "version": 2,
      "versionNonce": 1673128646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider1",
      "x": 50,
      "y": 430,
      "width": 1420,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 2,
      "versionNonce": 1027837082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1420,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "section_auth_label",
      "x": 50,
      "y": 450,
      "width": 200,
      "height": 20,
      "text": "AUTH FLOW",
      "originalText": "AUTH FLOW",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 2,
      "versionNonce": 1409065478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cognito_rect",
      "x": 50,
      "y": 480,
      "width": 150,
      "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 2,
      "versionNonce": 1897589082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cognito_text",
          "type": "text"
        },
        {
          "id": "arrow_cognito_jwt",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "cognito_text",
      "x": 60,
      "y": 498,
      "width": 130,
      "height": 35,
      "text": "AWS Cognito\nOAuth Code Flow",
      "originalText": "AWS Cognito\nOAuth Code Flow",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 2,
      "versionNonce": 1902539078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cognito_rect",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cognito_jwt",
      "x": 202,
      "y": 515,
      "width": 78,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 2,
      "versionNonce": 325627418,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cognito_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "jwt_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "auth_arrow_label1",
      "x": 210,
      "y": 500,
      "width": 60,
      "height": 14,
      "text": "ID token",
      "originalText": "ID token",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 2,
      "versionNonce": 928274566,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "jwt_rect",
      "x": 285,
      "y": 480,
      "width": 160,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400040,
      "version": 2,
      "versionNonce": 1495259866,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "jwt_text",
          "type": "text"
        },
        {
          "id": "arrow_cognito_jwt",
          "type": "arrow"
        },
        {
          "id": "arrow_jwt_cookie",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "af",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "jwt_text",
      "x": 295,
      "y": 498,
      "width": 140,
      "height": 35,
      "text": "JWT Verification\njose library",
      "originalText": "JWT Verification\njose library",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400042,
      "version": 2,
      "versionNonce": 763582406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "jwt_rect",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_jwt_cookie",
      "x": 447,
      "y": 515,
      "width": 78,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400050,
      "version": 2,
      "versionNonce": 1624469402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "jwt_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cookie_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "cookie_rect",
      "x": 530,
      "y": 480,
      "width": 170,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400060,
      "version": 2,
      "versionNonce": 1544580870,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cookie_text",
          "type": "text"
        },
        {
          "id": "arrow_jwt_cookie",
          "type": "arrow"
        },
        {
          "id": "arrow_cookie_proxy",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "cookie_text",
      "x": 540,
      "y": 498,
      "width": 150,
      "height": 35,
      "text": "HTTP-Only Cookie\nSecure, SameSite=Lax",
      "originalText": "HTTP-Only Cookie\nSecure, SameSite=Lax",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400062,
      "version": 2,
      "versionNonce": 2125884506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cookie_rect",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cookie_proxy",
      "x": 702,
      "y": 515,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400070,
      "version": 2,
      "versionNonce": 1064869446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cookie_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "proxy2_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "proxy2_rect",
      "x": 785,
      "y": 480,
      "width": 160,
      "height": 70,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400080,
      "version": 2,
      "versionNonce": 144429338,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proxy2_text",
          "type": "text"
        },
        {
          "id": "arrow_cookie_proxy",
          "type": "arrow"
        },
        {
          "id": "arrow_proxy_admin",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "al",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "proxy2_text",
      "x": 795,
      "y": 498,
      "width": 140,
      "height": 35,
      "text": "proxy.ts\nGuards /admin/*",
      "originalText": "proxy.ts\nGuards /admin/*",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400082,
      "version": 2,
      "versionNonce": 1016653190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "proxy2_rect",
      "lineHeight": 1.25,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_proxy_admin",
      "x": 947,
      "y": 515,
      "width": 68,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400090,
      "version": 2,
      "versionNonce": 569810394,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "proxy2_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "admin2_ellipse",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "ellipse",
      "id": "admin2_ellipse",
      "x": 1020,
      "y": 485,
      "width": 140,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400100,
      "version": 2,
      "versionNonce": 346965190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "admin2_text",
          "type": "text"
        },
        {
          "id": "arrow_proxy_admin",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "admin2_text",
      "x": 1045,
      "y": 503,
      "width": 90,
      "height": 25,
      "text": "Admin CMS",
      "originalText": "Admin CMS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400102,
      "version": 2,
      "versionNonce": 131715738,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "admin2_ellipse",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_image_label",
      "x": 50,
      "y": 590,
      "width": 200,
      "height": 20,
      "text": "IMAGE PIPELINE",
      "originalText": "IMAGE PIPELINE",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 2,
      "versionNonce": 1498790918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "upload_ellipse",
      "x": 50,
      "y": 620,
      "width": 110,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 2,
      "versionNonce": 1559785306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "upload_text",
          "type": "text"
        },
        {
          "id": "arrow_upload_sharp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "upload_text",
      "x": 70,
      "y": 638,
      "width": 70,
      "height": 25,
      "text": "Upload",
      "originalText": "Upload",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 2,
      "versionNonce": 1619807046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "upload_ellipse",
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_upload_sharp",
      "x": 162,
      "y": 650,
      "width": 78,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 2,
      "versionNonce": 1973777434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "upload_ellipse",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "sharp_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "sharp_rect",
      "x": 245,
      "y": 615,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 2,
      "versionNonce": 950989446,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sharp_text",
          "type": "text"
        },
        {
          "id": "arrow_upload_sharp",
          "type": "arrow"
        },
        {
          "id": "arrow_sharp_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "sharp_text",
      "x": 255,
      "y": 633,
      "width": 130,
      "height": 35,
      "text": "Sharp\nJPG/PNG → WebP",
      "originalText": "Sharp\nJPG/PNG → WebP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 2,
      "versionNonce": 601088218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sharp_rect",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_sharp_s3",
      "x": 397,
      "y": 650,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 2,
      "versionNonce": 477802950,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sharp_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "s3_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 480,
      "y": 615,
      "width": 140,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 2,
      "versionNonce": 51819930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_text",
          "type": "text"
        },
        {
          "id": "arrow_sharp_s3",
          "type": "arrow"
        },
        {
          "id": "arrow_s3_cf2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ax",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 490,
      "y": 633,
      "width": 120,
      "height": 35,
      "text": "S3\nImage Storage",
      "originalText": "S3\nImage Storage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 2,
      "versionNonce": 1728874758,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "s3_rect",
      "lineHeight": 1.25,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_s3_cf2",
      "x": 622,
      "y": 650,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500070,
      "version": 2,
      "versionNonce": 1151398490,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "s3_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "cf2_rect",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "rectangle",
      "id": "cf2_rect",
      "x": 705,
      "y": 615,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500080,
      "version": 2,
      "versionNonce": 132216902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cf2_text",
          "type": "text"
        },
        {
          "id": "arrow_s3_cf2",
          "type": "arrow"
        },
        {
          "id": "arrow_cf2_user",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "cf2_text",
      "x": 715,
      "y": 633,
      "width": 130,
      "height": 35,
      "text": "CloudFront\nCDN Delivery",
      "originalText": "CloudFront\nCDN Delivery",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500082,
      "version": 2,
      "versionNonce": 2068158234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cf2_rect",
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow_cf2_user",
      "x": 857,
      "y": 650,
      "width": 78,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500090,
      "version": 2,
      "versionNonce": 1993768838,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "cf2_rect",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "user2_ellipse",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "ellipse",
      "id": "user2_ellipse",
      "x": 940,
      "y": 620,
      "width": 110,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 2,
      "versionNonce": 1735893978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "user2_text",
          "type": "text"
        },
        {
          "id": "arrow_cf2_user",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "user2_text",
      "x": 960,
      "y": 638,
      "width": 70,
      "height": 25,
      "text": "User",
      "originalText": "User",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500102,
      "version": 2,
      "versionNonce": 673750726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "user2_ellipse",
      "lineHeight": 1.25,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "section_aws_label",
      "x": 1110,
      "y": 450,
      "width": 200,
      "height": 20,
      "text": "AWS SERVICES",
      "originalText": "AWS SERVICES",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 2,
      "versionNonce": 1128929434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ses_rect",
      "x": 1208.95703125,
      "y": 481.34765625,
      "width": 140,
      "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 67,
      "versionNonce": 758379354,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ses_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b06",
      "frameId": null,
      "updated": 1780528253730
    },
    {
      "type": "text",
      "id": "ses_text",
      "x": 1218.95703125,
      "y": 494.34765625,
      "width": 120,
      "height": 30,
      "text": "SES\nEmail Sending",
      "originalText": "SES\nEmail Sending",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600022,
      "version": 67,
      "versionNonce": 1003517978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "ses_rect",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1780528253730,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "ses_detail",
      "x": 1115,
      "y": 540,
      "width": 130,
      "height": 16,
      "text": "Contact form emails",
      "originalText": "Contact form emails",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600024,
      "version": 2,
      "versionNonce": 1220027718,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "data_snippet",
      "x": 1110,
      "y": 580,
      "width": 340,
      "height": 110,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600030,
      "version": 2,
      "versionNonce": 1513896474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "data_snippet_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b09",
      "frameId": null,
      "updated": 1780528237196
    },
    {
      "type": "text",
      "id": "data_snippet_text",
      "x": 1120,
      "y": 590,
      "width": 320,
      "height": 90,
      "text": "// Data flow pattern\nconst projects = await getPublicProjects()\n// src/lib/data/public-queries.ts\n//   → prismaClient.project.findMany()\n//     → Neon (WebSocket)\n//       → Postgres",
      "originalText": "// Data flow pattern\nconst projects = await getPublicProjects()\n// src/lib/data/public-queries.ts\n//   → prismaClient.project.findMany()\n//     → Neon (WebSocket)\n//       → Postgres",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600032,
      "version": 2,
      "versionNonce": 575638662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "data_snippet",
      "lineHeight": 1.25,
      "index": "b0A",
      "frameId": null,
      "roundness": null,
      "updated": 1780528237196,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}